class Smallest
{
	public static int [] findTheSmallest(int[]a)
	{ 
		int count =0;
		for (int i=0;i<a.length ;i++ )
		{
			if (a[i]%2==0)
			{
				count++;
			}
		}
		int arr[]=new int[count];
		int index=0;
		for (int j=0;j<a.length ;j++ )
		{
			
			if (a[j]%2==0)
			{
				arr[index]=a[j];
				index++;
			}
		}
    
		int indx=1;
	     for (int k=0;k<arr.length ;k++ )
	     {
			
			int temp=0;
			if (indx<arr.length)
			{
			if (arr[k]>arr[indx])
			{
				temp=arr[indx];
				arr[indx]=arr[k];
				arr[k]=temp;
			}
			
			}
			indx++;
	     }
		 return arr;
		
	}
}
class  MainClassForSmallestArray
{
	public static void main(String[] args) 
	{
		   int b[]={3,4,5,2,5,6};
           int []c=Smallest.findTheSmallest(b);
		   for (int i=0;i<c.length ;i++ )
		   {
			   System.out.println(c[i]);
		   }
		   
		
	}
}
