// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
     int a=0;
     int b=1;
     int sum;
     int count=0;
     for(int i=1;i<=i+1;i++)
     {
         sum=a+b;
         if(sum%2==0)
         {
             count++;
             if(count==1)
             {
               System.out.println(sum);
               break;
             }
         }
         a=b;
         b=sum;
         
     }
    }
}
