import java.util.Scanner;
class  MainClass12
{
	public static void main(String[] args) 
	{
		Scanner scan=new Scanner(System.in);
		int num=scan.nextInt();
		int temp=num;
		int count=0;
		int sum=0;
		while (num!=0)
		{
			num=num/10;
			count++;
			
			
		}
		num=temp;
		while (num!=0)
		{
			int last=0;
		
			int product=1;
			last=num%10;
			for (int i=0;i<count ;i++ )
			{ 
				product=product*last;
			}
			sum=sum+product;
			num=num/10;
		}
	   num=temp;
	   int sum2=0;
	   while (num!=0)
	   {
         int last=0;
		 last=num%10;
        sum2=(sum2*10)+last;
		num=num/10;
	   }
	   if (sum==sum2)
	   {
		   System.out.println("givan Number is Amstrong and palindram Number:"+sum);
	   }
      
	}
}
