import java.util.*;
class DemoJava 
{
      
      static int smallest;
	   static int largest;
	public static void main(String []args)
	{
			int []a={101,2,2,2,2,2,-2};
	
			for (int j=0;j<a.length ;j++ )
			{
			if (a[j]%2==0)
			{
	         smallest=a[j];
	         largest=a[j];
			 break;
			  }  
			}
			
			
	   for (int i=0;i<a.length ;i++ )
		 {
			

			 int num=a[i];
			
			 if (num%2==0)
			 {
				
				 if (smallest>a[i])
				 {
                     smallest=a[i];
				 }
				 else if (largest<a[i])
				 {
					 largest=a[i];
				 }
			 }
			 
			 
		 }
		 System.out.println(largest);
		 System.out.println(smallest);
	}
}
