class Occrencess 
{
	public static void main(String[] args) 
	{
		int a[]={2,3,4,5,6,6,5,4,3};
		int b[]=new int [a.length];
		 int visited=-1;
		for (int i=0;i<a.length ;i++ )
		{
         
		  int count=1;
		  for (int j=i+1;j<a.length;j++ )
		  {
			  if (a[i]==a[j])
			  {
                count++;
				a[j]=visited;
			  }
		  }
		  if (a[i]!=visited)
		  {
			  b[i]=count;
		  }
		}
		for (int i=0;i<a.length ;i++ )
		{
			if (a[i]!=visited)
			{
				System.out.println(a[i]+" "+b[i]);
			}
		}
		
		
	}
}
