// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int num=798;
        int a,b,c;
           a=num/100;
           b=num%10;
           c=(num/10)%10;
           System.out.println(a);
           System.out.println(b);
           System.out.println(c);
           if((a>b)&&(a>c))
           {
               System.out.println(a);
           }
           else if((b>a)&&(b>c))
           {
               System.out.println(b);
           }
           else if((c>a)&&(c>b))
           {
               System.out.println(c);
           }
              
        
        
    }
}
