class MagicNumber
{
	public static void main(String[] args) 
	{
		int num=678;
		int sum1=0;
		int sum=0;
		while (num!=0)
		{
			int lastdigit=0;
			lastdigit=num%10;
			sum=sum+lastdigit;
			num=num/10;
		}
	//	System.out.println(sum);
		while (sum!=0)
		{
           int lastdigit=0;
             lastdigit=sum%10;
             sum1=sum1+lastdigit;
			 sum=sum/10;
		}
		if (sum1<10)
		{
			System.out.println("It is Magic Number");
		}
		else
		{
			System.out.println("Not a magic Number");
		}
		
		
	}
}
