// Online Java Compiler
// Use this editor to write, compile and run your Java code onlin
class HelloWorld {
    public static void main(String[] args) {
       int star=9;
       int space=0;
       for(int i=1;i<=5;i++)
       {
           for(int j=1;j<=space;j++)
           {
               
                   System.out.print(" ");
               
        
           }
           for(int h=1;h<=star;h++)
           {
               
                   System.out.print("*");
              
           }
           System.out.println();
           star=star-2;
           space++;
       }
    }
}
//*********
// *******
 // *****
 //  ***
   // *
