// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        char a='A';
        for(int i=1;i<=5;i++)
        {
            for(int j=5;j>=1;j--)
            {
                if(i>=j)
                {
                    System.out.print(a);
                    a++;
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        
    }
}
//     A
//    BC
//    DEF
     GHIJ
    KLMNO
