// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
       
    for(int j=1;j<=6;j++)
        {
             int a=j;
            
            for(int i=6;i>=1;i--)
            {
                if(i>=j)
                {
               
                 System.out.print(a+" ");
                }
                else
                {
                    System.out.print("");
                }
                a=a+i;
            }
        
             System.out.println();
        }
       
    }
}
