			 class LargestElementInArray
{
	public static void  findThiredLargest(int []a)
	{
		for (int i=0;i<a.length ;i++ )
		{
			int index=1;
			for (int j=0;j<a.length ; j++)
			{
				
				int temp=0;
               if (index<a.length)
               {
				   if (a[j]<a[index])
				   {
                     temp=a[index];
					 a[index]=a[j];
					 a[j]=temp;
				   }
				  index++;
               }


			}
			
		}
		
		
			System.out.println(a[2]);
		
    
	}
	public static void main(String[]args)
	{
	  int b[]={3,5,4,6,78,7};
        findThiredLargest(b);			
	}
}

